REACT_APP_FIREBASE_API_KEY=AIzaSyAWQYGTaCYqwNAAshblOZ2BCO1nK0-I-T4
REACT_APP_FIREBASE_AUTH_DOMAIN=instagg-7b634.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=instagg-7b634
REACT_APP_FIREBASE_STORAGE_BUCKET=instagg-7b634.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 955385370185
REACT_APP_FIREBASE_APP_ID=1:955385370185:web:ad21558adc9c5b769c9198
REACT_APP_FIREBASE_MEASUREMENT_ID=G-P7LCMBLQML
